{
	"name": "level51/silverstripe-recaptcha",
	"version": "0.1.4",
	"time": "2016-08-04",
	"authors": [{
		"name": "Julian Scheuchenzuber",
		"email": "js@lvl51.de"
	}, {
		"name": "Daniel Kliemsch",
		"email": "dk@lvl51.de"
	}],
	"description": "Google's new \"high-intelligence\" reCAPTCHA approach as SilverStripe module/datafield.",
	"type": "silverstripe-module",
	"require": {
		"php": ">=5.3.2",
		"google/recaptcha": "~1.1"
	},
	"extra": {
		"installer-name": "recaptcha-fancy"
	}
}
